<!DOCTYPE html>
<html>
  
    <style>
      
  body {
    background: linear-gradient(180deg, white, white, black, black, black);
    color: white;
    text-align: center;
   }  
      
  h3 {
    text-align: left;
    font-size: 25px;
  }
      
  .right-text-align {
    text-align: right;
  }
      
  .left-text-align {
    text-align: left;
  }
      
      
  .white-text {
    color: white;
  }
            
  backgorund {
    color: black;
      }
      
  .black-text {
    color: black;
  }
      
  .smaller-image {
    width: 300px;
  }
      
  .thick-white-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
  }
      
  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .white-box {
    background-color: white;
    padding: 20px 40px 20px 40px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px 40px 20px 40px;
  }
      
      
</style>
        
  <head>
  <title>
    Giovanni Suarez
  </title> 
    
  </head>
  
  <p class="left-text-align"><a href="https://gitpaps.github.io/gio/">Home</a></p> <div class="right-text-align"><a href="about.html">About</a></div>
  
  <!--<a href="mailto:ibgsv@icloud.com">Email Us</a>-->
  
  <!--<p class="white-text left-text-align white-box"><a href="https://gitpaps.github.io/gio/">Home </p> <p class="white-text right-text-align"> <a href="about.html">about</a></p>
    -->
   <!-- <a href="page1.html">Page 2</a> Same at page1.html file-->
    
  <h1
    class="black-text">Giovanni Suarez
  </h1>
  
  <h3>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>  
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="VERTICAL" data-vanity="giosuarez" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/giosuarez?trk=profile-badge">Giovanni Suarez</a></div>
                     
    
    <div class="right-text-align"> <a href="mailto:ibgsv@icloud.com">Email</a></div>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="giosuarez" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/giosuarez?trk=profile-badge">Giovanni Suarez</a></div>
              
  </h3>
    
 
  <body>
    
  <P class="left-text-align thick-white-border"></p>
    
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>  
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="VERTICAL" data-vanity="giosuarez" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/giosuarez?trk=profile-badge">Giovanni Suarez</a></div>
      
    
    
    <p> </p>
    <div>
    </div>
  </body>
  
  <p class="white-text">To view more work <a href="https://ibgsart.wixsite.com/ibgs">click here</a></p>

  <a href="#"><img class="smaller-image thick-white-border" src="https://raw.githubusercontent.com/gitpaps/gio/main/melroseTennisGirl.jpg" alt="Artwork."></a>
  
</html>
